<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f4f2f2">
     <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

             <LinearLayout
                 android:id="@+id/basic_layout"
                 android:layout_width="fill_parent"
                 android:layout_height="460dp"
                 android:layout_marginTop="1dp"
                 android:background="#ffffff"
                 android:orientation="vertical"
                 android:paddingTop="5dp" >

                 <TextView
                     android:id="@+id/textView_Description"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingLeft="12dp"
                     android:paddingTop="15dp"
                     android:text="DESCRIPTION"
                     android:textColor="#29d43e" />

                 <View
                     android:layout_width="fill_parent"
                     android:layout_height="1dp"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     android:background="#29d43e" />

                 <EditText
                     android:id="@+id/et_Description"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     android:ems="10"
                     android:hint=" Add Description Here" />

                 <TextView
                     android:id="@+id/textView_Date"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingLeft="12dp"
                     android:paddingTop="15dp"
                     android:text="DUE DATE"
                     android:textColor="#29d43e" />

                 <View
                     android:layout_width="fill_parent"
                     android:layout_height="1dp"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     android:background="#29d43e" />

                 <LinearLayout
                     android:id="@+id/basic_layout"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="1dp"
                     android:background="#ffffff"
                     android:orientation="horizontal"
                     android:paddingTop="5dp"
                     android:weightSum="1" >
                
                 <Button
		         android:id="@+id/btnDate"
	         	android:layout_width="fill_parent"
		        android:layout_height="40dp"
		        android:layout_weight="0.50"
		         android:text="Set the Date"/>
		
	
	
                 <Button
		android:id="@+id/btnTime"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:layout_weight="0.50"
		android:text="Set the Time">
	</Button>
	
	</LinearLayout>
                   <TextView
                     android:id="@+id/textView_Associated"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingLeft="12dp"
                     android:paddingTop="15dp"
                     android:text="ASSOCIATED WITH"
                     android:textColor="#29d43e" />

                 <View
                     android:layout_width="fill_parent"
                     android:layout_height="1dp"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     android:background="#29d43e" />
                 <Spinner
		         android:id="@+id/associated_with"
	         	android:layout_width="fill_parent"
		        android:layout_height="wrap_content"/>
                <TextView  
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_change"
                    android:text="DEALS LIST"
                    android:textColor="#29d43e"></TextView>"
                 <View
                     android:layout_width="fill_parent"
                     android:layout_height="1dp"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     android:background="#29d43e" />
                 <Spinner 
                     android:id="@+id/choose"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"/>"
	<!--  
		 <TextView
                     android:id="@+id/textView_Assigned"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingLeft="12dp"
                     android:paddingTop="15dp"
                     android:text="ASSIGNED TO"
                     android:textColor="#29d43e" />

                 <View
                     android:layout_width="fill_parent"
                     android:layout_height="1dp"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     android:background="#29d43e" />
                  <Spinner
                     android:id="@+id/assignedTo"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     />
                     
                   -->  
                  
                 
             </LinearLayout>
     </ScrollView>
    
</LinearLayout>