<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f2f2"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbarThumbVertical="@drawable/scrollbar" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <Button
                    android:id="@+id/button"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/traveloore_button_seclector"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="12dp"
                    android:text="BOOKING DETAILS"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/basic_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                 <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="BOOKING NUMBER"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:text="BOOKING DATE"
                     />
                
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="BOOKING DATE"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:text="BOOKING DATE"
                     />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme"
                    android:text="TITLE" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY END DATE"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme"
                    android:text="TITLE" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                
                
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="ADVANCE AMOUNT"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                
                
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="TOTAL AMOUNT"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                
                
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <Button
                    android:id="@+id/button2"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/traveloore_button_seclector"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="12dp"
                    android:text="CUSTOMER DETAILS"
                    android:textColor="@color/white" />
            </LinearLayout>

           <LinearLayout
                android:id="@+id/contact_layout"
                android:layout_width="fill_parent"
                android:layout_height="277dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <!--  -->

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="Customer ID"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                

                <!--  -->

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="CUSTOMER NAME"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />
                <!--  -->

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="GENDER"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                
                <!--  -->

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="ADDRESS"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                
                
                                 
                
            </LinearLayout>

            
            <LinearLayout
                android:id="@+id/social_layout"
                android:layout_width="fill_parent"
                android:layout_height="275dp"
                android:background="@android:color/white"
                android:orientation="vertical" >
            
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="CITY"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="STATE"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="COUNTRY"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                
                
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="ZIP CODE"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                
                
                              
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/description_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="MOBILE NUMBER"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                
                
               <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="EMAIL ADDRESS"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                
               <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="IDENTIFICATION TYPE"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="IDENTIFICATION NUMBER"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                
                
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <Button
                    android:id="@+id/button"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/traveloore_button_seclector"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="12dp"
                    android:text="PACKAGE DETAILS"
                    android:textColor="@color/white" />
            </LinearLayout>
                <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >
                  
                    <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="PACKAGE ID"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                
                  <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="PACKAGE NAME"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                
                  <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="NUMBER OF ADULTS"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                
                  <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="NUMBER OF CHILDREN"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                    />
                
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="DESCRIPTION"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                 <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="JOURNEY START DATE"
                     />
                 
            </LinearLayout>
                </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>