<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

          <LinearLayout
                android:id="@+id/basic_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/cust_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="CUSTOMER NAME"
                    android:textColor="@color/traveloore_green_theme" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text=""
                    />
                
                 <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="ADDRESS"
                    android:textColor="@color/traveloore_green_theme" />
                
                 <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                <TextView
                    android:id="@+id/customer_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text=""
                     />
                
                                     />
                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="STATE"
                    android:textColor="@color/traveloore_green_theme" />
                
                 <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                <TextView
                    android:id="@+id/customer_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text=""
                     />
                
                                
                <TextView
                    android:id="@+id/zip_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="ZIP CODE"
                    android:textColor="@color/traveloore_green_theme" />
                
                 <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                <TextView
                    android:id="@+id/customer_zip_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text=""
                     />
                <TextView
                    android:id="@+id/phn_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="PHONE NUMBER"
                    android:textColor="@color/traveloore_green_theme" />
                
                 <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                <TextView
                    android:id="@+id/customer_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text=""
                     />
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="EMAIL"
                    android:textColor="@color/traveloore_green_theme" />
                
                 <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                <TextView
                    android:id="@+id/customer_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text=""
                     />
                <TextView
                    android:id="@+id/id_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="ID TYPE"
                    android:textColor="@color/traveloore_green_theme" />
                
                 <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                <TextView
                    android:id="@+id/customer_id_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text=""
                     />
                <TextView
                    android:id="@+id/id_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="IDENTIFICATION NUMBER"
                    android:textColor="@color/traveloore_green_theme" />
                
                 <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />

                <TextView
                    android:id="@+id/customer_id_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text=""
                     />
                <TextView
                    android:id="@+id/textViewgone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/traveloore_green_theme" />
                
               
          

          
        </LinearLayout>
   

    
    
    

</ScrollView>
