<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >
  
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:textColor="@color/traveloore_green_theme"
        android:text="Created on" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:textColor="@color/traveloore_green_theme"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:textColor="@color/traveloore_green_theme"
        android:text="TextView" />

</LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/traveloore_green_theme" />
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
             android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            
            <TextView
                android:id="@+id/dash_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DealName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dip" />
            
            
			</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dash_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priority"
                    android:textSize="12dp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/dash_owner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Priority"
                    android:textSize="12dp" />
                 <TextView
                    android:id="@+id/dash_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="2dp" />
 
            </LinearLayout>
        </LinearLayout>
         
    </LinearLayout>
	

    
</LinearLayout>