<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item 
	    android:id="@+id/contactdetail_new"
	    android:title="add_new"
	    android:showAsAction="always"
	    >
	    <menu >
	        <item android:title="Add Note" android:id="@+id/contactdetail_addNote"/>
	        <item android:title="Add Task" android:id="@+id/contactdetail_addTask"/>
	    </menu>
	    
	</item>
	
	<item 
        android:id="@+id/add_peri_deal"
        android:title="Add Contact"
        android:icon="@drawable/add"
        android:showAsAction="always">
        <menu>
         <item android:title="addDeal" android:id="@+id/add_peri_deal1"/>   
         </menu>
        </item>
 
	</menu>
